{
  "name": "movweb-database",
  "version": "1.0.0",
  "description": "Database seeding scripts for movie streaming platform",
  "main": "seeders/seed.js",
  "scripts": {
    "seed": "node seeders/simple-seed.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "mongodb": "^6.21.0"
  },
  "author": "Movie Streaming Platform Team",
  "license": "MIT"
}
